{
    "name": "cypress-learning",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress-open": "cypress open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matejnesuta/cypress-learning.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/matejnesuta/cypress-learning/issues"
    },
    "homepage": "https://github.com/matejnesuta/cypress-learning#readme",
    "devDependencies": {
        "cypress": "^10.3.0"
    }
}